language: cpp

sudo: required

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: g++
    # - os: osx

before_install: . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/before_install.sh

install:
  - . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/install.sh;
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then travis_wait source /opt/qt57/bin/qt57-env.sh; fi

script: . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/script.sh

notifications:
  email: false
