language: cpp

sudo: required

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: gcc

before_install: if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo add-apt-repository ppa:beineri/opt-qt57-trusty -y; fi 
#. Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/before_install.sh

install: if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -qq qt57base; source /opt/qt57/bin/qt57-env.sh; fi

script: . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/script.sh

notifications:
  email: false
