language: cpp

sudo: required

matrix:
  include:
    - os: linux
      dist: trusty
      compiler: g++
    # - os: osx

before_install: . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/before_install.sh

install: . .Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/install.sh

script: . Scripts/CI/Travis-CI/$TRAVIS_OS_NAME/script.sh

notifications:
  email: false
